apiVersion: v1
kind: ReplicationController
metadata:
 name: ashuapp1
 namespace: ashuproject1
spec:
 replicas: 1 # no of pod you want 
 template: # RC will be using templates to create POD 
  metadata:
   labels:
    x: helloashu
  spec:
   containers:
   - image: dockerashu/ashujsp:v001 # tomcat image
     name: ashuc1
     ports:
     - containerPort: 8080