apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod1
  name: ashupod1
spec:
  volumes: # to create volumes 
  - name: ashuvol1 # name of volume  
    emptyDir: {} # {} means a random directory will be created on scheduled minion node
  containers:
  - image: nginx
    name: ashuc12
    ports:
    - containerPort: 80
    volumeMounts:
    - name: ashuvol1
      mountPath: /usr/share/nginx/html/
      readOnly: True
  - image: alpine
    name: ashupod1
    volumeMounts: # mounting volume created above
    - name: ashuvol1 # name of volume as created above 
      mountPath: /mnt/oracle # this location will be created in container
    command: ["/bin/sh","-c","while true;do echo 'Hello Oralce' >>/mnt/oracle/data.txt ; sleep 5 ; done"] # to define partent process
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
