apiVersion: v1
kind: Pod
metadata:
 namespace: ashuproject1 
 name: ashu-pod-1 # name of my pod
 labels: # identity to my pod that will be used by service
  x: helloashu  # it will be key: value format 
spec: # info about application
 containers:
 - image: nginx # image from docker hub 
   name: ashuc1 # name of container 
   ports: # default port of application 
   - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  namespace: ashuproject1
  creationTimestamp: null
  labels: # label of service 
    app: ashus1
  name: ashus1 # name of service 
  
spec:
  ports:
  - name: 1234-80
    port: 1234 # service port number 
    protocol: TCP
    targetPort: 80 # target application port 
  selector: # this is the Finder of pod using label 
   x: helloashu # this is the Label of Pod 
  type: NodePort # type of service 
status:
  loadBalancer: {}
